MALL_URL=http://121.43.101.148:6202/xn-mall/api
#MALL_URL=http://120.26.222.73:6202/xn-mall/api
USER_URL=http://121.43.101.148:7209/std-user/api
SMS_URL=http://121.43.101.148:8902/std-sms/api
IDENTIFY_URL=http://121.43.101.148:8903/std-certi/api
ACCOUNT_URL=http://121.43.101.148:7102/std-account/api
#ACCOUNT_URL=http://120.26.222.73:7102/std-account/api
#****** picture server config ******
URL_PREFIX=http://120.26.222.73:8068/moom/images/
HOST=120.26.222.73
PORT=57652
USERNAME=root
PASSWORD=xnkj@151%
PRE_DIR=/home/wwwroot/moom/images/

#****** picture server config ******
FILE_PRE_DIR=/home/wwwroot/moom/images/
MOBILE_URL=http://localhost:8068/xn-mall-appms/m