MALL_URL=http://121.43.101.148:6402/xn-b2cmall/api
USER_URL=http://121.43.101.148:6405/std-user/api
SMS_URL=http://121.43.101.148:8902/std-sms/api
#ACCOUNT_URL=http://121.43.101.148:7102/std-account/api

#****** picture server config ******
URL_PREFIX=http://121.43.101.148:8901/
HOST=121.43.101.148
PORT=57652
USERNAME=root
PASSWORD=T6dh%$%$ss1
PRE_DIR=/home/wwwroot/resources/

#****** picture server config ******
FILE_PRE_DIR=/home/wwwroot/resources/