MALL_URL=http://121.43.101.148:6402/std-mall/api
#MALL_URL=http://120.26.222.73:6402/std-mall/api
USER_URL=http://121.43.101.148:6405/std-user/api
#USER_URL=http://120.26.222.73:6405/std-user/api

#****** picture server config ******
URL_PREFIX=http://121.43.101.148:8901/
HOST=121.43.101.148
PORT=57652
USERNAME=root
PASSWORD=T6dh%$%$ss1
PRE_DIR=/home/wwwroot/resources/

#****** picture server config ******
FILE_PRE_DIR=/home/wwwroot/resources/